0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:11 +0800] "GET /pms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:11 +0800] "GET /pms/ HTTP/1.1" 302 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:12 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-4 835
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:12 +0800] "GET /pms/images/css1.css HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:12 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:12 +0800] "GET /pms/images/crm_2.gif HTTP/1.1" 302 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:12 +0800] "GET /pms/images/newhead.css HTTP/1.1" 302 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:12 +0800] "GET /pms/images/crm_1.gif HTTP/1.1" 302 - http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:12 +0800] "GET /pms/static/js/jquery-1.7.2.js HTTP/1.1" 200 252881 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:12 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:12 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:12 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:12 +0800] "GET /pms/images/crm_3.gif HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:12 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:12 +0800] "GET /pms/images/crm_4.gif HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:12 +0800] "GET /pms/images/crm_5.gif HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:12 +0800] "GET /pms/images/crm_8.gif HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:12 +0800] "GET /pms/images/crm_9.gif HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:12 +0800] "GET /pms/images/crm_7.gif HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:12 +0800] "GET /pms/images/crm_6.gif HTTP/1.1" 302 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/images/crm_24.gif HTTP/1.1" 302 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/images/crm_21.gif HTTP/1.1" 302 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/images/crm_12.gif HTTP/1.1" 302 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/images/crm_15.gif HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/images/crm_14.gif HTTP/1.1" 302 - http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/images/crm_10.gif HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/images/crm_22.gif HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/images/crm_11.gif HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/images/crm_20.gif HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/images/crm_18.gif HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/images/crm_16.gif HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/images/crm_17.gif HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/images/crm_23.gif HTTP/1.1" 302 - http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/images/spacer.gif HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/images/crm_19.gif HTTP/1.1" 302 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/images/crm_13.gif HTTP/1.1" 302 - http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/images/crm_17.gif HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /pms/code/verify HTTP/1.1" 200 2124 http-bio-8080-exec-8 849
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "POST /pms/emp/login HTTP/1.1" 302 - http-bio-8080-exec-8 596
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "GET /pms/index.jsp HTTP/1.1" 200 990 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "GET /pms/top.jsp HTTP/1.1" 200 4145 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "GET /pms/main.jsp HTTP/1.1" 200 7695 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "GET /pms/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "GET /pms/skin/js/frame/menu.js HTTP/1.1" 200 3407 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "GET /pms/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "GET /pms/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "GET /pms/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "GET /pms/static/js/date.js HTTP/1.1" 200 350 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 4835 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "GET /pms/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "GET /pms/skin/images/frame/topbg.gif HTTP/1.1" 200 519 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "GET /pms/skin/images/frame/addnews.gif HTTP/1.1" 200 255 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "GET /pms/skin/images/frame/menuarrow.gif HTTP/1.1" 200 411 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "GET /pms/skin/images/frame/manage1.gif HTTP/1.1" 200 578 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "GET /pms/skin/images/frame/file_dir.gif HTTP/1.1" 200 272 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "GET /pms/skin/images/frame/part-index.gif HTTP/1.1" 200 587 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "GET /pms/skin/images/frame/sp_bg.gif HTTP/1.1" 200 705 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "GET /pms/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "GET /pms/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "GET /pms/skin/images/frame/arr4.gif HTTP/1.1" 200 153 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "GET /pms/skin/images/frame/menubg.gif HTTP/1.1" 200 1696 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "GET /pms/tiezi/list HTTP/1.1" 200 325 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "GET /pms/notice/latest HTTP/1.1" 200 597 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:35 +0800] "GET /pms/images/tx.png HTTP/1.1" 200 14594 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:45 +0800] "GET /pms/project-need.jsp HTTP/1.1" 200 8256 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:45 +0800] "GET /pms/skin/images/frame/search.gif HTTP/1.1" 200 167 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:45 +0800] "GET /pms/static/js/moment.js HTTP/1.1" 200 155563 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:45 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:45 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:45 +0800] "GET /pms/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:45 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:45 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:46 +0800] "GET /pms/analyze/getAnalysisList HTTP/1.1" 200 1965 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:52 +0800] "GET /pms/mybaoxiao-base.jsp HTTP/1.1" 200 4723 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:52 +0800] "GET /pms/static/js/paging.js HTTP/1.1" 200 3365 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:52 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:52 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:52 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:52 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:23:52 +0800] "GET /pms/bx/list HTTP/1.1" 200 1235 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:24:56 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 1497 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:24:56 +0800] "GET /pms/static/js/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:24:56 +0800] "GET /pms/bx/list HTTP/1.1" 200 1235 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:25:44 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 1502 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:25:45 +0800] "GET /pms/bx/list HTTP/1.1" 200 1235 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:28:27 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 1576 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:28:27 +0800] "GET /pms/bx/list HTTP/1.1" 200 1235 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:35:49 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 2052 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:35:54 +0800] "GET /pms/bx/list HTTP/1.1" 200 1235 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:37:33 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 2029 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:37:35 +0800] "GET /pms/bx/list HTTP/1.1" 200 1235 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:40:06 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 2161 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:40:07 +0800] "GET /pms/bx/list HTTP/1.1" 200 1235 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:40:59 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 2085 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:40:59 +0800] "GET /pms/bx/list HTTP/1.1" 200 1235 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:41:24 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 2087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:41:25 +0800] "GET /pms/bx/list HTTP/1.1" 200 1235 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:46:14 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 2553 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:46:14 +0800] "GET /pms/bx/list HTTP/1.1" 200 1235 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:48:18 +0800] "GET /pms/mybaoxiao-base.jsp HTTP/1.1" 200 4723 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:48:18 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:48:18 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:48:18 +0800] "GET /pms/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:48:18 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:48:18 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:48:18 +0800] "GET /pms/bx/list HTTP/1.1" 200 1235 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:51:35 +0800] "GET /pms/mybaoxiao-base.jsp HTTP/1.1" 200 4723 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:51:35 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:51:35 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:51:35 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:51:35 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:51:35 +0800] "GET /pms/bx/list HTTP/1.1" 200 1235 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:51:36 +0800] "GET /pms/mybaoxiao-base.jsp HTTP/1.1" 200 4723 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:51:36 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:51:36 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:51:36 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:51:36 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:51:36 +0800] "GET /pms/bx/list HTTP/1.1" 200 1235 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:53:33 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 2417 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:53:34 +0800] "GET /pms/bx/list HTTP/1.1" 200 1235 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:57:43 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 2457 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:57:44 +0800] "GET /pms/bx/list HTTP/1.1" 200 1235 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:58:45 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 2617 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:58:45 +0800] "GET /pms/bx/list HTTP/1.1" 200 1235 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:59:14 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 2622 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:59:15 +0800] "GET /pms/bx/list HTTP/1.1" 200 1235 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:01:17 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 2796 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:01:17 +0800] "GET /pms/bx/list HTTP/1.1" 200 1235 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:04:11 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 2840 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:04:11 +0800] "GET /pms/bx/list HTTP/1.1" 200 1235 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:05:22 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 2845 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:05:23 +0800] "GET /pms/bx/list HTTP/1.1" 200 1235 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:07:27 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 2848 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:07:28 +0800] "GET /pms/bx/list HTTP/1.1" 200 1235 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:49 +0800] "GET /pms/ HTTP/1.1" 302 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/css1.css HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/newhead.css HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/crm_1.gif HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/crm_2.gif HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/crm_3.gif HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/crm_4.gif HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/crm_5.gif HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/crm_7.gif HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/crm_8.gif HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/crm_6.gif HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/crm_9.gif HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/crm_10.gif HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/crm_14.gif HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/crm_24.gif HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/crm_21.gif HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/crm_23.gif HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/crm_15.gif HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/crm_13.gif HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/crm_12.gif HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/crm_11.gif HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/crm_22.gif HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/crm_20.gif HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/crm_16.gif HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/crm_17.gif HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/crm_18.gif HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/crm_19.gif HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/spacer.gif HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/images/crm_17.gif HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:50 +0800] "GET /pms/code/verify HTTP/1.1" 200 2029 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "POST /pms/emp/login HTTP/1.1" 302 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/login HTTP/1.1" 200 5893 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/images/css1.css HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/images/newhead.css HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/images/crm_2.gif HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/images/crm_1.gif HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/images/crm_3.gif HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/images/crm_4.gif HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/images/crm_5.gif HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/images/crm_6.gif HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/images/crm_7.gif HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/images/crm_8.gif HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/images/crm_9.gif HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/images/crm_10.gif HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/images/crm_11.gif HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/images/crm_13.gif HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/images/crm_14.gif HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/images/crm_15.gif HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/code/verify HTTP/1.1" 200 1849 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/images/crm_18.gif HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/images/crm_17.gif HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/images/crm_16.gif HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/images/crm_19.gif HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/images/crm_21.gif HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/images/crm_12.gif HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/images/crm_23.gif HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/images/spacer.gif HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/images/crm_24.gif HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/images/crm_22.gif HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:56 +0800] "GET /pms/images/crm_20.gif HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:57 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:57 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:57 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:57 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:57 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:57 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:57 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:57 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:57 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:57 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:57 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:58 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:58 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:58 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:58 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:58 +0800] "GET /pms/images/crm_17.gif HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:12:58 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:13:05 +0800] "POST /pms/emp/login HTTP/1.1" 302 - http-bio-8080-exec-3 415
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:13:05 +0800] "GET /pms/index.jsp HTTP/1.1" 200 990 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:13:05 +0800] "GET /pms/top.jsp HTTP/1.1" 200 4145 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:13:05 +0800] "GET /pms/main.jsp HTTP/1.1" 200 7695 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:13:05 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 4835 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:13:05 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:13:05 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:13:05 +0800] "GET /pms/tiezi/list HTTP/1.1" 200 325 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:13:05 +0800] "GET /pms/notice/latest HTTP/1.1" 200 597 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:13:09 +0800] "GET /pms/mybaoxiao-base.jsp HTTP/1.1" 200 4723 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:13:09 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:13:09 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:13:09 +0800] "GET /pms/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:13:09 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:13:09 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:13:09 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:09 +0800] "GET /pms/task.jsp HTTP/1.1" 200 4212 http-bio-8080-exec-8 571
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:09 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:09 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:09 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:09 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:09 +0800] "GET /pms/task-my.jsp HTTP/1.1" 200 3792 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:09 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:09 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:09 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:09 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:10 +0800] "GET /pms/notice.jsp HTTP/1.1" 200 3179 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:10 +0800] "GET /pms/js/jquery.min.js HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:10 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:10 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:10 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:11 +0800] "GET /pms/task-my.jsp HTTP/1.1" 200 3792 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:11 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:11 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:11 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:11 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:12 +0800] "GET /pms/notice.jsp HTTP/1.1" 200 3179 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:12 +0800] "GET /pms/js/jquery.min.js HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:12 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:12 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:12 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:13 +0800] "GET /pms/archives.jsp HTTP/1.1" 200 2671 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:13 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:13 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:13 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:13 +0800] "GET /pms/baoxiao-task.jsp HTTP/1.1" 200 1702 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:13 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:13 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:13 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:29 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:30 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:32 +0800] "GET /pms/project-need.jsp HTTP/1.1" 200 8256 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:32 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:32 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:32 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:32 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:32 +0800] "GET /pms/analyze/getAnalysisList HTTP/1.1" 200 1965 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:35 +0800] "GET /pms/project-model.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:35 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:35 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:35 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:35 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:36 +0800] "GET /pms/project-file.jsp HTTP/1.1" 200 3972 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:36 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:36 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:36 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:36 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:37 +0800] "GET /pms/pro/list HTTP/1.1" 200 11661 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:37 +0800] "GET /pms/pro/skin/css/base.css HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:37 +0800] "GET /pms/pro/skin/images/allbg.gif HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:37 +0800] "GET /pms/pro/skin/images/newlinebg3.gif HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:37 +0800] "GET /pms/pro/skin/images/wbg.gif HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:37 +0800] "GET /pms/pro/skin/images/tbg.gif HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:43 +0800] "GET /pms/baoxiao-task.jsp HTTP/1.1" 200 1702 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:43 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:43 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:43 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:44 +0800] "GET /pms/mybaoxiao-base.jsp HTTP/1.1" 200 4723 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:44 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:44 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:44 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:44 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:44 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:46 +0800] "GET /pms/bx/list?pageNo=2 HTTP/1.1" 200 1212 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:21:57 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 2862 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:22:01 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:30:58 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 3044 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:30:59 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:36:30 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 3238 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:36:31 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:36:58 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:36:59 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:41:50 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 3501 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:41:51 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:46:20 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 3643 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:46:22 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:46:23 +0800] "GET /pms/bx/list?pageNo2 HTTP/1.1" 200 1231 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:46:24 +0800] "GET /pms/bx/list?pageNo3 HTTP/1.1" 200 1231 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:46:28 +0800] "GET /pms/bx/list?pageNo1 HTTP/1.1" 200 1231 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:46:33 +0800] "GET /pms/bx/list?pageNo2 HTTP/1.1" 200 1231 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:46:36 +0800] "GET /pms/bx/list?pageNo3 HTTP/1.1" 200 1231 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:46:40 +0800] "GET /pms/bx/list?pageNo4 HTTP/1.1" 200 1231 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:46:41 +0800] "GET /pms/bx/list?pageNo5 HTTP/1.1" 200 1231 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:46:42 +0800] "GET /pms/bx/list?pageNo4 HTTP/1.1" 200 1231 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:46:43 +0800] "GET /pms/bx/list?pageNo3 HTTP/1.1" 200 1231 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:46:43 +0800] "GET /pms/bx/list?pageNo2 HTTP/1.1" 200 1231 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:46:43 +0800] "GET /pms/bx/list?pageNo1 HTTP/1.1" 200 1231 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:47:28 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 3644 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:47:29 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:47:31 +0800] "GET /pms/bx/list?pageNo=2 HTTP/1.1" 200 1212 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:47:32 +0800] "GET /pms/bx/list?pageNo=3 HTTP/1.1" 200 1193 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:47:33 +0800] "GET /pms/bx/list?pageNo=4 HTTP/1.1" 200 1172 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:47:33 +0800] "GET /pms/bx/list?pageNo=5 HTTP/1.1" 200 593 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:47:35 +0800] "GET /pms/bx/list?pageNo=4 HTTP/1.1" 200 1172 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:47:37 +0800] "GET /pms/bx/list?pageNo=3 HTTP/1.1" 200 1193 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:47:37 +0800] "GET /pms/bx/list?pageNo=2 HTTP/1.1" 200 1212 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:47:38 +0800] "GET /pms/bx/list?pageNo=1 HTTP/1.1" 200 1231 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:50:05 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:50:06 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:58:05 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 3988 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:58:07 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:02:26 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 3996 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:02:27 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:02:33 +0800] "GET /pms/bx/list?pageNo=3 HTTP/1.1" 200 1193 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:02:39 +0800] "GET /pms/bx/list?pageNo=5 HTTP/1.1" 200 593 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:04:51 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 4070 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:04:52 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:05:07 +0800] "GET /pms/mybaoxiao-add.jsp HTTP/1.1" 200 2803 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:05:07 +0800] "GET /pms/js/jquery.min.js HTTP/1.1" 404 991 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:05:07 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:05:07 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:05:07 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:05:07 +0800] "GET /pms/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:07:25 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 4188 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:07:26 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:08:22 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 4250 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:08:24 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:10:00 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 4250 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:10:01 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:10:09 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:10:10 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:15:02 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 5435 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:15:02 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:15:16 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:15:16 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:16:16 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 5524 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:16:17 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:18:26 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 5599 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:18:27 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:20:46 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 5602 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:20:46 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:22:30 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 5702 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:22:32 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:29:39 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 6357 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:29:40 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:33:25 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 6522 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:33:26 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:38:12 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 6568 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:38:16 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:38:18 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:38:59 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 6583 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:41:12 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 6583 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:41:13 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:44:42 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 6659 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:44:43 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:24 +0800] "GET /pms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/ HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/css1.css HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/newhead.css HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/crm_1.gif HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/crm_2.gif HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/crm_3.gif HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/crm_4.gif HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/crm_5.gif HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/crm_6.gif HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/crm_7.gif HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/crm_8.gif HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/crm_9.gif HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/crm_13.gif HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/crm_21.gif HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/crm_24.gif HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/crm_14.gif HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/crm_12.gif HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/crm_19.gif HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/crm_22.gif HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/crm_15.gif HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/crm_23.gif HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/crm_10.gif HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/crm_11.gif HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/crm_20.gif HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/crm_17.gif HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/crm_16.gif HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/crm_18.gif HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/spacer.gif HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/images/crm_17.gif HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:25 +0800] "GET /pms/code/verify HTTP/1.1" 200 1823 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:31 +0800] "POST /pms/emp/login HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:31 +0800] "GET /pms/login HTTP/1.1" 200 5893 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:31 +0800] "GET /pms/images/newhead.css HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:31 +0800] "GET /pms/images/css1.css HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:31 +0800] "GET /pms/images/crm_2.gif HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:31 +0800] "GET /pms/images/crm_1.gif HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:31 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:31 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:31 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:31 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:31 +0800] "GET /pms/images/crm_6.gif HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:31 +0800] "GET /pms/images/crm_3.gif HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:31 +0800] "GET /pms/images/crm_5.gif HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:31 +0800] "GET /pms/images/crm_7.gif HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:31 +0800] "GET /pms/images/crm_4.gif HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:31 +0800] "GET /pms/images/crm_8.gif HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/images/crm_15.gif HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/images/crm_22.gif HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/images/crm_11.gif HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/images/crm_20.gif HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/images/crm_19.gif HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/images/crm_13.gif HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/images/crm_21.gif HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/images/crm_9.gif HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/images/crm_14.gif HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/images/crm_12.gif HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/images/crm_24.gif HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/images/crm_23.gif HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/images/crm_10.gif HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/images/crm_16.gif HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/images/crm_17.gif HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/images/crm_18.gif HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/images/spacer.gif HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/code/verify HTTP/1.1" 200 2193 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/images/crm_17.gif HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:40 +0800] "POST /pms/emp/login HTTP/1.1" 302 - http-bio-8080-exec-8 414
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:40 +0800] "GET /pms/index.jsp HTTP/1.1" 200 990 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:40 +0800] "GET /pms/top.jsp HTTP/1.1" 200 4145 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:40 +0800] "GET /pms/main.jsp HTTP/1.1" 200 7695 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:40 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 4835 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:40 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:40 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:40 +0800] "GET /pms/tiezi/list HTTP/1.1" 200 325 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:40 +0800] "GET /pms/notice/latest HTTP/1.1" 200 597 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:45 +0800] "GET /pms/mybaoxiao-base.jsp HTTP/1.1" 200 4723 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:45 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:45 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:45 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:45 +0800] "GET /pms/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:45 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:45 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:49 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 7072 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:50 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:54:53 +0800] "GET /pms/bx/list?pageNo=5 HTTP/1.1" 200 593 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:55:08 +0800] "POST /pms/bx/insert HTTP/1.1" 200 57 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:55:08 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:55:10 +0800] "GET /pms/bx/list?pageNo=5 HTTP/1.1" 200 593 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:55:43 +0800] "GET /pms/bx/list?pageNo=4 HTTP/1.1" 200 1172 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:55:46 +0800] "GET /pms/bx/list?pageNo=1 HTTP/1.1" 200 1231 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:55:47 +0800] "GET /pms/bx/list?pageNo=2 HTTP/1.1" 200 1212 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:55:48 +0800] "GET /pms/bx/list?pageNo=3 HTTP/1.1" 200 1193 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:55:50 +0800] "GET /pms/bx/list?pageNo=4 HTTP/1.1" 200 1172 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:55:51 +0800] "GET /pms/bx/list?pageNo=5 HTTP/1.1" 200 593 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:55:54 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:55:55 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:55:56 +0800] "GET /pms/bx/list?pageNo=5 HTTP/1.1" 200 593 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:55:59 +0800] "GET /pms/bx/list?pageNo=4 HTTP/1.1" 200 1172 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:56:00 +0800] "GET /pms/bx/list?pageNo=3 HTTP/1.1" 200 1193 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:56:01 +0800] "GET /pms/bx/list?pageNo=2 HTTP/1.1" 200 1212 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:56:02 +0800] "GET /pms/bx/list?pageNo=1 HTTP/1.1" 200 1231 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:00:09 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:00:10 +0800] "GET /pms/bx/list HTTP/1.1" 200 1231 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/ HTTP/1.1" 302 - http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/css1.css HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/newhead.css HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/crm_2.gif HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/crm_1.gif HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/crm_3.gif HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/crm_4.gif HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/crm_5.gif HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/crm_6.gif HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/crm_7.gif HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/crm_8.gif HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/crm_9.gif HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/crm_10.gif HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/crm_11.gif HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/crm_13.gif HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/crm_14.gif HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/crm_17.gif HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/crm_23.gif HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/crm_22.gif HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/crm_19.gif HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/spacer.gif HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/crm_21.gif HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/crm_12.gif HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/crm_24.gif HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/crm_15.gif HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/crm_20.gif HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/crm_18.gif HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/crm_16.gif HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/images/crm_17.gif HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:10 +0800] "GET /pms/code/verify HTTP/1.1" 200 1886 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:17 +0800] "POST /pms/emp/login HTTP/1.1" 302 - http-bio-8080-exec-9 453
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:17 +0800] "GET /pms/index.jsp HTTP/1.1" 200 990 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:17 +0800] "GET /pms/main.jsp HTTP/1.1" 200 7695 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:17 +0800] "GET /pms/top.jsp HTTP/1.1" 200 4145 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:17 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 4835 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:17 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:17 +0800] "GET /pms/tiezi/list HTTP/1.1" 200 325 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:17 +0800] "GET /pms/notice/latest HTTP/1.1" 200 597 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:21 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:22 +0800] "GET /pms/bx/list HTTP/1.1" 200 1181 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:23 +0800] "GET /pms/bx/list?pageNo=5 HTTP/1.1" 200 786 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:25 +0800] "GET /pms/bx/list?pageNo=1 HTTP/1.1" 200 1181 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:49 +0800] "POST /pms/bx/insert HTTP/1.1" 200 57 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:49 +0800] "GET /pms/bx/list HTTP/1.1" 200 1142 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:54 +0800] "GET /pms/bx/list?pageNo=5 HTTP/1.1" 200 982 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:01:56 +0800] "GET /pms/bx/list?pageNo=1 HTTP/1.1" 200 1142 http-bio-8080-exec-3 7
