0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/ HTTP/1.1" 302 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/crm_2.gif HTTP/1.1" 302 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/newhead.css HTTP/1.1" 302 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/crm_1.gif HTTP/1.1" 302 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/static/js/jquery-1.7.2.js HTTP/1.1" 200 252881 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/css1.css HTTP/1.1" 302 - http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/crm_3.gif HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/crm_4.gif HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/crm_5.gif HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/crm_8.gif HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/crm_9.gif HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/crm_7.gif HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/crm_10.gif HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/crm_6.gif HTTP/1.1" 302 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/crm_23.gif HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/crm_11.gif HTTP/1.1" 302 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/crm_24.gif HTTP/1.1" 302 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/crm_20.gif HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/spacer.gif HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/crm_17.gif HTTP/1.1" 302 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/crm_21.gif HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/crm_14.gif HTTP/1.1" 302 - http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/crm_13.gif HTTP/1.1" 302 - http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/crm_16.gif HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/crm_18.gif HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/crm_15.gif HTTP/1.1" 302 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/crm_12.gif HTTP/1.1" 302 - http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/crm_22.gif HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/crm_19.gif HTTP/1.1" 302 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/images/crm_17.gif HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:37 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:38 +0800] "GET /pms/code/verify HTTP/1.1" 200 2107 http-bio-8080-exec-9 906
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:50 +0800] "POST /pms/emp/login HTTP/1.1" 302 - http-bio-8080-exec-9 561
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:50 +0800] "GET /pms/index.jsp HTTP/1.1" 200 990 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:50 +0800] "GET /pms/top.jsp HTTP/1.1" 200 4145 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:50 +0800] "GET /pms/main.jsp HTTP/1.1" 200 7695 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:50 +0800] "GET /pms/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:50 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 4835 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:50 +0800] "GET /pms/skin/js/frame/menu.js HTTP/1.1" 200 3407 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:50 +0800] "GET /pms/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:50 +0800] "GET /pms/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:50 +0800] "GET /pms/static/js/date.js HTTP/1.1" 200 350 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:50 +0800] "GET /pms/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:50 +0800] "GET /pms/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:50 +0800] "GET /pms/skin/images/frame/topbg.gif HTTP/1.1" 200 519 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:50 +0800] "GET /pms/skin/images/frame/addnews.gif HTTP/1.1" 200 255 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:50 +0800] "GET /pms/skin/images/frame/menuarrow.gif HTTP/1.1" 200 411 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:50 +0800] "GET /pms/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:50 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:50 +0800] "GET /pms/skin/images/frame/manage1.gif HTTP/1.1" 200 578 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:50 +0800] "GET /pms/skin/images/frame/file_dir.gif HTTP/1.1" 200 272 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:50 +0800] "GET /pms/skin/images/frame/part-index.gif HTTP/1.1" 200 587 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:50 +0800] "GET /pms/skin/images/frame/sp_bg.gif HTTP/1.1" 200 705 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:50 +0800] "GET /pms/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:50 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:50 +0800] "GET /pms/skin/images/frame/arr4.gif HTTP/1.1" 200 153 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:50 +0800] "GET /pms/skin/images/frame/menubg.gif HTTP/1.1" 200 1696 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:50 +0800] "GET /pms/tiezi/list HTTP/1.1" 200 325 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:50 +0800] "GET /pms/notice/latest HTTP/1.1" 200 597 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:51 +0800] "GET /pms/images/tx.png HTTP/1.1" 200 14594 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:53 +0800] "GET /pms/project-need.jsp HTTP/1.1" 200 7221 http-bio-8080-exec-9 684
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:53 +0800] "GET /pms/skin/images/frame/search.gif HTTP/1.1" 200 167 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:53 +0800] "GET /pms/static/js/moment.js HTTP/1.1" 200 155563 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:53 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:53 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:53 +0800] "GET /pms/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:53 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:36:53 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:39:46 +0800] "GET /pms/project-need.jsp HTTP/1.1" 200 8256 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:39:46 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:39:46 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:39:46 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:39:46 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:39:46 +0800] "GET /pms/analyze/getAnalysisList HTTP/1.1" 200 1965 http-bio-8080-exec-1 43
