0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:07 +0800] "GET /pms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:07 +0800] "GET /pms/ HTTP/1.1" 302 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:07 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:07 +0800] "GET /pms/images/newhead.css HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:07 +0800] "GET /pms/images/css1.css HTTP/1.1" 302 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:07 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:07 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:07 +0800] "GET /pms/static/js/jquery-1.7.2.js HTTP/1.1" 200 252881 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:07 +0800] "GET /pms/images/crm_1.gif HTTP/1.1" 302 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:07 +0800] "GET /pms/images/crm_2.gif HTTP/1.1" 302 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:07 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:07 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:07 +0800] "GET /pms/images/crm_3.gif HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:07 +0800] "GET /pms/images/crm_5.gif HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:07 +0800] "GET /pms/images/crm_8.gif HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:07 +0800] "GET /pms/images/crm_4.gif HTTP/1.1" 302 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:07 +0800] "GET /pms/images/crm_6.gif HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:07 +0800] "GET /pms/images/crm_7.gif HTTP/1.1" 302 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:07 +0800] "GET /pms/images/crm_22.gif HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:07 +0800] "GET /pms/images/crm_20.gif HTTP/1.1" 302 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:07 +0800] "GET /pms/images/crm_9.gif HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:07 +0800] "GET /pms/images/crm_11.gif HTTP/1.1" 302 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:07 +0800] "GET /pms/images/crm_21.gif HTTP/1.1" 302 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:07 +0800] "GET /pms/images/crm_16.gif HTTP/1.1" 302 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/images/crm_14.gif HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/images/crm_18.gif HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/images/crm_13.gif HTTP/1.1" 302 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/images/crm_15.gif HTTP/1.1" 302 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/images/crm_24.gif HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/images/crm_17.gif HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/images/crm_10.gif HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/images/spacer.gif HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/images/crm_23.gif HTTP/1.1" 302 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/images/crm_12.gif HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/images/crm_19.gif HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/images/crm_17.gif HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /pms/code/verify HTTP/1.1" 200 1996 http-bio-8080-exec-2 964
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:16 +0800] "POST /pms/emp/login HTTP/1.1" 302 - http-bio-8080-exec-2 538
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:16 +0800] "GET /pms/index.jsp HTTP/1.1" 200 990 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:16 +0800] "GET /pms/top.jsp HTTP/1.1" 200 4145 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:16 +0800] "GET /pms/main.jsp HTTP/1.1" 200 7695 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:16 +0800] "GET /pms/static/js/date.js HTTP/1.1" 200 350 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:16 +0800] "GET /pms/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:16 +0800] "GET /pms/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:16 +0800] "GET /pms/skin/images/frame/addnews.gif HTTP/1.1" 200 255 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:16 +0800] "GET /pms/skin/js/frame/menu.js HTTP/1.1" 200 3407 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:16 +0800] "GET /pms/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:16 +0800] "GET /pms/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:16 +0800] "GET /pms/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:16 +0800] "GET /pms/skin/images/frame/manage1.gif HTTP/1.1" 200 578 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:16 +0800] "GET /pms/skin/images/frame/menuarrow.gif HTTP/1.1" 200 411 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:16 +0800] "GET /pms/skin/images/frame/topbg.gif HTTP/1.1" 200 519 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:16 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 4835 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:16 +0800] "GET /pms/skin/images/frame/file_dir.gif HTTP/1.1" 200 272 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:16 +0800] "GET /pms/skin/images/frame/part-index.gif HTTP/1.1" 200 587 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:16 +0800] "GET /pms/skin/images/frame/sp_bg.gif HTTP/1.1" 200 705 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:16 +0800] "GET /pms/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:17 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:17 +0800] "GET /pms/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:17 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:17 +0800] "GET /pms/tiezi/list HTTP/1.1" 200 325 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:17 +0800] "GET /pms/skin/images/frame/arr4.gif HTTP/1.1" 200 153 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:17 +0800] "GET /pms/notice/latest HTTP/1.1" 200 597 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:17 +0800] "GET /pms/skin/images/frame/menubg.gif HTTP/1.1" 200 1696 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:17 +0800] "GET /pms/images/tx.png HTTP/1.1" 200 14594 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:26 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 13919 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:26 +0800] "GET /pms/static/js/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:35:27 +0800] "GET /pms/bx/list HTTP/1.1" 200 1078 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:36:45 +0800] "GET /pms/bx/list?search_cid=0&search_keyword=11 HTTP/1.1" 200 1095 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:36:47 +0800] "GET /pms/bx/list?pageNo=2&search_cid=0&search_keyword=11 HTTP/1.1" 200 587 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:36:48 +0800] "GET /pms/bx/list?pageNo=1&search_cid=0&search_keyword=11 HTTP/1.1" 200 1095 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:26 +0800] "GET /pms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/ HTTP/1.1" 302 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/css1.css HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/newhead.css HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/crm_1.gif HTTP/1.1" 302 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/crm_3.gif HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/static/js/jquery-1.7.2.js HTTP/1.1" 200 252881 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/crm_2.gif HTTP/1.1" 302 - http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/crm_4.gif HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/crm_8.gif HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/crm_9.gif HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/crm_7.gif HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/crm_6.gif HTTP/1.1" 302 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/crm_10.gif HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/crm_5.gif HTTP/1.1" 302 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/crm_13.gif HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/crm_21.gif HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/crm_16.gif HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/crm_20.gif HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/crm_22.gif HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/crm_14.gif HTTP/1.1" 302 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/crm_15.gif HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/spacer.gif HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/crm_23.gif HTTP/1.1" 302 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/crm_17.gif HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/crm_24.gif HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/crm_18.gif HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/crm_19.gif HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/crm_12.gif HTTP/1.1" 302 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/crm_11.gif HTTP/1.1" 302 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/images/crm_17.gif HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:27 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:28 +0800] "GET /pms/code/verify HTTP/1.1" 200 2132 http-bio-8080-exec-6 449
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:34 +0800] "POST /pms/emp/login HTTP/1.1" 302 - http-bio-8080-exec-6 458
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:34 +0800] "GET /pms/index.jsp HTTP/1.1" 200 990 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:34 +0800] "GET /pms/top.jsp HTTP/1.1" 200 4145 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:34 +0800] "GET /pms/main.jsp HTTP/1.1" 200 7695 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:34 +0800] "GET /pms/static/js/date.js HTTP/1.1" 200 350 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:34 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 4835 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:34 +0800] "GET /pms/skin/js/frame/menu.js HTTP/1.1" 200 3407 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:34 +0800] "GET /pms/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:34 +0800] "GET /pms/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:34 +0800] "GET /pms/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:34 +0800] "GET /pms/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:34 +0800] "GET /pms/skin/images/frame/addnews.gif HTTP/1.1" 200 255 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:34 +0800] "GET /pms/skin/images/frame/topbg.gif HTTP/1.1" 200 519 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:34 +0800] "GET /pms/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:34 +0800] "GET /pms/skin/images/frame/menuarrow.gif HTTP/1.1" 200 411 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:34 +0800] "GET /pms/skin/images/frame/manage1.gif HTTP/1.1" 200 578 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:34 +0800] "GET /pms/skin/images/frame/file_dir.gif HTTP/1.1" 200 272 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:35 +0800] "GET /pms/skin/images/frame/part-index.gif HTTP/1.1" 200 587 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:35 +0800] "GET /pms/skin/images/frame/sp_bg.gif HTTP/1.1" 200 705 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:35 +0800] "GET /pms/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:35 +0800] "GET /pms/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:35 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:35 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:35 +0800] "GET /pms/skin/images/frame/arr4.gif HTTP/1.1" 200 153 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:35 +0800] "GET /pms/skin/images/frame/menubg.gif HTTP/1.1" 200 1696 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:35 +0800] "GET /pms/tiezi/list HTTP/1.1" 200 325 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:35 +0800] "GET /pms/notice/latest HTTP/1.1" 200 597 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:35 +0800] "GET /pms/images/tx.png HTTP/1.1" 200 14594 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:46 +0800] "GET /pms/vue-baoxiao.html HTTP/1.1" 200 13919 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:46 +0800] "GET /pms/static/js/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:44:48 +0800] "GET /pms/bx/list HTTP/1.1" 200 1078 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:52:00 +0800] "POST /addSupplier HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:20:09:13 +0800] "POST /searchProjects HTTP/1.1" 404 - http-bio-8080-exec-9 0
